# TestingWithUiAutomator

./: README.md
app/: build.gradle
app/src/androidTest/java/com/Kobiton/uiautomator/: ExampleInstrumentedTest.java  UiAutomatorTesting.java  UiAutomatorTestingTask.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/Kobiton/uiautomator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
